<!DOCTYPE html>
<html>
<body>
</style>
<form action="/action_page.php" method="get">
  <br> Please enter your name:
  <br>
  <input name="I">
  <br>
  <br>Your e-mail address:
  <br>
  <input name="email">
  <br>
  <br>
  <br> Your school: 
  <br>
  <input name="school">
  <br>
  <br>
  <br>
  <input type="checkbox" name="I agree to the terms" value="agreed"> I agree to the terms <br>
  <br>
  <br>
  <input type="submit" name="Thank you for your submission" value="submit">
</form>

</body>
</html>
